<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination Uppgift Webb 2</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
        }
#ogaboga
{
    margin-left: 30%;
    margin-top: 7%;
    width: 40vw;
    height: 70vh;
    background-color: lightgray;
}
#taufik1{
    float:left;
    width: 20%;
    height:5%;
}
#taufik2{
    float:right;
    width: 20%;
    height:5%;
    margin-right: -5%;
}
#taufik3{
    float:left;
    margin-top:81%;
    margin-left:-18%;
    width: 20%;
    height:5%;
}
#taufik4{
    float: right;
    margin-top:81%;
    margin-right: -18%;
    width: 30%;
    height:5%;
}
h2{
    display: inline;
}
#taufik5{
    width:30%;
    height:10%;
    margin-left:35% ;
}
#bild{
    width: 100%;
    height:20vh ;
    margin-top: 15vh;
    text-align: center;
}
#iconImg{
    width: 10vw;
    height: auto;
}
#lolol1{
    display: inline;
}
#temp{
    display: inline;
}
#tempss{
    width: 100%;
    height: auto;
    text-align: center;
}

body { background: #448aff; }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Meny
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="mainsida.html">Main Sida</a></li>
          <li><a class="dropdown-item" href="andrasidan.html">Stockholms Väder</a></li>
        </ul>
      </div>

    <div id="ogaboga" class="container-fluid">
        <div id="taufik1"><h2 id="oogabooga">Min:</h2><h2 id="taufik"></h2><h2 id="a">*C</h2></div>
        <div id="taufik2"><h2 id="oogabooga1">Max:</h2><h2 id="taufikk"></h2><h2 id="b">*C</h2></div>
        <div id="taufik3"><h2 id="oogabooga2">Humidity:</h2><h2 id="taufikkk"></h2></div>
        <div id="taufik4"><h2 id="oogabooga3">Wind Speed:</h2><h2 id="taufikkkk"></h2><h2 id="c">km/h</h2></div>
        <div id="taufik5"><h1 id="stad"></h1></div>
        <div id="bild"><img id="iconImg"  src="" alt="icon"></div>
    <div id="tempss">  <h1 id="lolol1">Temp:</h1><h1 id="temp"></h1></div>
    </div>

    <script>  

    units="metric"
    city="stockholm"
    apikey="9677e48190ee061d4a7a2a102ab1aa91"

    fetch( 'https://api.openweathermap.org/data/2.5/weather?q='+ city + '&units=' + units + '&appid=' + apikey)
    .then(res => res.json())

    .then(data => {
    
    console.log(data);
    console.log(data.main.temp_min);
    console.log(data.main.temp_max);
    
    
    let minTemp=Math.floor(data.main.temp_min);
    let maxTemp=Math.floor(data.main.temp_max);
    let humidity=Math.floor(data.main.humidity);
    let temp=Math.floor(data.main.temp);
    let iconimg =" http://openweathermap.org/img/wn/" + data.weather[0].icon+".png";
    let stad = data.name;
    let windspeed=Math.floor(data.wind.speed);

    $('#taufik').html(minTemp);
    $('#taufikk').html(maxTemp);
    $('#taufikkk').html(humidity);
    $('#stad').html(stad);
    $('#iconImg').attr("src",iconimg);
    $('#taufikkkk').html(windspeed);
    $('#temp').html(temp);
});
    </script>

</body>
</html>