<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination Uppgift Webb 2</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style media="screen">
    
    body{
      background: #448aff;
    }
    
    .taufik{
      width: 410px;
      margin: 50px auto;
      padding: 10px;
    }
      
    .inputs {
      padding: 2rem 0 2rem 0;
      text-align: center;
      justify-content: center;
      background: lightgray;
    }
      
    .inputs input[type="text"] {
      height: 3.5rem;
      width: 20rem;
      font-weight: bold;
      font-size: 1.1rem;
      padding: 10px;
      border: none;
      background-color: transparent;
      border: 2px solid black;
      margin-right:4px ;
    }
      
    .inputs input[type="submit"] {
      height: 3.2rem;
      width: 6.5rem;
      background: #0a67ca;
      color: white;
      font-size: 1.2rem;
      margin-top: 20px;
    }
      
    .messi {
      text-align: center;
      width: 400px;
    }
    
    .messi2 {
      margin: 0 9rem;
      background-color: lightgray;
      height: 45vh;
      margin: 50px auto;
    }
      
    .messi2 h2{
      padding: 5px 0;
      text-align: center;
    }

      
      
    </style>
</head>
<body>
  
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
      Meny
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="index copy.html">Main Sida</a></li>
      <li><a class="dropdown-item" href="andrasidan.html">Stockholms V채der</a></li>
    </ul>
  </div>
  
  <div class="taufik">
    <section class="main">
      
      <section class="inputs">
        <input type="text" placeholder="Skriv in en stad..." id="stadinput">
        <input type="submit" value="Visa Data" id="l채ggtill">
      </section>

     
      <section class="messi">
        <div class="messi2">
            <h2 id="cityoutput"></h2>
            <p id="description"></p>
            <p id="temp"></p>
            <p id="wind"></p>
          </div>
            </section>
            </section>
          </div>
          

<script>
//Javascript Funktionen
var inputval = document.querySelector('#stadinput')
var btn = document.querySelector('#l채ggtill');
var city = document.querySelector('#cityoutput')
var descrip = document.querySelector('#description')
var temp = document.querySelector('#temp')
var wind = document.querySelector('#wind')

 
apik = "9677e48190ee061d4a7a2a102ab1aa91"



function convertion(val){
    return (val - 273).toFixed(2)
}


    btn.addEventListener('click', function(){



        fetch('https://api.openweathermap.org/data/2.5/weather?q='+inputval.value+'&appid='+apik)
        .then(res => res.json())



        .then(data => {



            var nameval = data['name']
            var descrip = data['weather']['0']['description']
            var tempature = data['main']['temp']
            var wndspd = data['wind']['speed']

            city.innerHTML=`<span>${nameval}<span>s v채der`
            temp.innerHTML = `Temperature: <span>${ convertion(tempature)} C</span>`
            description.innerHTML = `Sky Conditions: <span>${descrip}<span>`
            wind.innerHTML = `Wind Speed: <span>${wndspd} km/h<span>`

        })

        .catch(err => alert('Du skrev fel!!'))
    })

    </script>

</body>

</html>